server {
  listen       8080;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /v1 {
    proxy_pass http://olive-server:3000/v1;
  }
}